{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetsShelterConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=PetsShelter;User ID=PetsShelter_login;Password=pass123"
  }
}
